MONGO_USER   = julian 
MONGO_PASS   = pepe123
MONGO_HOST   = mongodb
MONGO_PORT   = 27017
MONGO_DB     = periodico
REDIS_PORT   = 6379
BACKEND_PORT = 3000
REDIS_HOST   = redisdb
CLAVE        = clave_secreta_007    
